*, html{
    margin: 0;
    padding: 0;
}


@font-face {
    font-family: chunk;
    src: url(./assets/fonts/Chunk.otf);
}

.banderole{
    height: 5px;
    width: 100%;
    background-color: #cb4b4b;
}

.preNav{
    display: flex;
    flex-direction: row;
    padding: 20px 80px;
}

.menuLogo{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.menuLogo .logoForEach, .menuLogo .infoEnContinu{
    margin-left: 10px;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e5e2e2;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.menu:hover{
    background-color: #c8c5c5;
}

.menu img, .menu p{
    margin: 0 2px;
}

.logoForEach{
    font-family: chunk;
    color: #cb4b4b;
    font-size: 1.6rem;
}

.abonnement{
    display: flex;
    align-items: center;
    background-color: #dccf0e;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.abonnement:hover{
    background-color: #d1c303;
}

nav{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #cb4b4b;
}

nav ul{
    display: flex;
    color: white;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: row;
    list-style-type: none;
    cursor: pointer;
}

nav ul li{
    padding: 10px 13%;
}

a{
    text-decoration: none;
    color: white;
}

nav ul li:hover{
    background-color: #c52e2e;
}

.titreInfo{
    color: #cb4b4b;
    margin-left: 5%;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: chunk;
}

.cartesCulture{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #dfdede;
    width: 90%;
    margin-left: 5%;
    padding: 10px;
    border-radius: 3px;
}

.card1{
    display: flex;
    flex-direction: row;
    margin: 0 5px;
    flex-grow: 1;
    height: 150px;
    overflow: hidden;
    border: 1px solid #ccc9c9;
    border-radius: 3px;
    background-color: #fff;
    padding: 7px;
    cursor: pointer;
}

.card1:hover{
    background-color: #e3eb67;
}

.imgCard1{
    display: flex;
    align-items: center;
    width: 50%;
    overflow: hidden;
    height: 100%;
}

.imgCard1 img{
    height: 100%;
}

.paragraphCard1{
    width: 50%;
    margin-left: 15px;
    text-overflow: ellipsis;
}

.titreSpan{
    font-weight: bold;
}

footer{
    margin-top: 50px;
    background-color: #cb4b4b;
    color: white;
    padding: 20px;
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

footer ul li{
    list-style-type: none;
    margin: 0 10px;
    cursor: pointer;
}

.scrollTopButton{
    display: none;
}

@media screen and (max-width: 950px){
    .cartesCulture{
        width: 100%;
        margin-left: 0;
    }

    .cartesCulture{
        flex-direction: column;
        width: 95%;
        margin: auto;
    }

    .card1{
        margin: 0 0 5px 0;
        width: 90%;
    }
}

@media screen and (max-width: 850px) {
    .infoEnContinu{
        display: none;
    }

    .abonnement{
        display: none;
    }

    .menuText{
        display: none;
    }

    nav{
        width: 100%;
    }

    .preNav{
        padding: 10px 0;
    }

    .menuLogo{
        display: flex;
        justify-content: center;
    }

    nav ul{
        flex-direction: column;
        text-align: center;
    }

    footer ul{
        flex-direction: column;
    }

    footer ul li{
        margin-bottom: 10px;
    }

    .scrollTopButton{
        display: flex;
        position: fixed;
        transform: rotate(270deg);
        bottom: 50px;
        right: 2px;
        width: 80px;
    }
 
}